{
  "name": "react-tutorial",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start:client": "webpack-dev-server --config webpack.config.js",
    "start:server": "babel-watch ./src_server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinzanmono/react-tutorial.git"
  },
  "bugs": {
    "url": "https://github.com/shinzanmono/react-tutorial/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "babel-watch": "^7.5.0",
    "core-js": "3",
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.25.1",
    "express": "^4.17.1",
    "style-loader": "^3.2.1",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-middleware": "^5.1.0",
    "webpack-dev-server": "^4.2.0",
    "webpack-hot-middleware": "^2.25.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
